{
  "version": 2,
  "builds": [
    {
      "src": "src/crm/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/crm/app.ts"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
